<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="900.0" maxWidth="1440.0" minHeight="800.0" minWidth="1440.0" prefHeight="823.0" prefWidth="1440.0" style="-fx-background-color: linear-gradient(to right top, #7c7c7c, #5c5c5c, #3e3e3e, #222222, #000000);" stylesheets="@../UI/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Label layoutX="9.0" layoutY="40.0" opacity="0.23" prefHeight="781.0" prefWidth="569.0" style="-fx-background-color: white; -fx-background-radius: 8;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <TableView fx:id="tbBuscaChave" layoutX="15.0" layoutY="133.0" onMouseClicked="#selectLinhaChave" prefHeight="279.0" prefWidth="554.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="133.0">
         <columns>
            <TableColumn fx:id="tbChaveChave" editable="false" maxWidth="221.0" minWidth="0.0" prefWidth="60.0" text="Chave" />
            <TableColumn fx:id="tbChaveLocal" editable="false" maxWidth="329.0" minWidth="0.0" prefWidth="258.0" text="Local" />
            <TableColumn fx:id="tbChaveDPTO" editable="false" maxWidth="155.0" minWidth="0.0" prefWidth="128.0" text="Departamento" />
            <TableColumn fx:id="tbChaveDisponivel" editable="false" maxWidth="177.0" minWidth="0.0" prefWidth="92.0" text="Disponível" />
         </columns>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="202.0" layoutY="35.0" prefHeight="28.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="CAUTELA" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Black" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuscaChave" layoutX="67.0" layoutY="86.0" onKeyPressed="#cmdEnterChave" onKeyReleased="#cmdChaveNull" prefHeight="34.0" prefWidth="450.0" promptText="Buscar chave" style="-fx-background-radius: 20;" AnchorPane.leftAnchor="67.0" />
      <MenuBar fx:id="menuSuperior" opacity="0.67" prefHeight="28.0" prefWidth="1200.0" stylesheets="@../UI/Style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="MenuGerenciaDados" mnemonicParsing="false" text="Gerência de dados">
               <items>
                  <MenuItem fx:id="btnGerenciaChave" mnemonicParsing="false" onAction="#GerenciaChave" text="Chave" />
                  <MenuItem fx:id="btnGerenciaPessoa" mnemonicParsing="false" onAction="#GerenciaPessoa" text="Pessoa" />
                  <MenuItem fx:id="btnHistorico" mnemonicParsing="false" onAction="#Historico" text="Histórico" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Circle fx:id="c3" fill="#106cc200" layoutX="1363.0" layoutY="743.0" radius="48.0" rotate="-21.8" stroke="LIME" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 47;" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="29.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#2039a8" height="32.86" radius="17.4125" spread="0.12" width="38.79" />
         </effect>
      </Circle>
      <Circle fx:id="c2" fill="#3ba19a00" layoutX="1363.0" layoutY="743.0" radius="31.0" rotate="42.5" stroke="#00bfff" strokeLineCap="ROUND" strokeMiterLimit="8.0" strokeType="INSIDE" strokeWidth="8.0" style="-fx-stroke-dash-array: 30;" AnchorPane.bottomAnchor="49.0" AnchorPane.rightAnchor="46.0">
         <effect>
            <DropShadow color="#00c1d7" />
         </effect>
      </Circle>
      <Circle fx:id="c1" fill="#1f93ff00" layoutX="1363.0" layoutY="743.0" radius="17.0" rotate="-33.7" stroke="RED" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="6.0" style="-fx-stroke-dash-array: 17;" AnchorPane.bottomAnchor="63.0" AnchorPane.rightAnchor="60.0">
         <effect>
            <DropShadow color="#015dfc" height="17.11" radius="8.967500000000001" spread="0.21" width="20.76" />
         </effect>
      </Circle>
      <TextField fx:id="txtBuscaPessoa" layoutX="67.0" layoutY="431.0" onKeyPressed="#cmdEnterPessoa" onKeyReleased="#cmdPessoaNull" prefHeight="34.0" prefWidth="450.0" promptText="Buscar pessoa" style="-fx-background-radius: 20;" AnchorPane.leftAnchor="67.0" />
      <TableView fx:id="tbBuscaPessoa" layoutX="15.0" layoutY="475.0" onMouseClicked="#selectLinhaPessoa" prefHeight="330.0" prefWidth="554.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="15.0">
        <columns>
          <TableColumn fx:id="tbPessoaID" editable="false" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" />
          <TableColumn fx:id="tbPessoaNome" editable="false" minWidth="20.0" prefWidth="215.0" text="Nome" />
            <TableColumn fx:id="tbPessoaCPF" editable="false" prefWidth="122.0" text="CPF" />
            <TableColumn fx:id="tbPessoaTelefone" editable="false" prefWidth="103.0" text="Telefone" />
            <TableColumn fx:id="tbPessoaEmpresa" editable="false" minWidth="30.0" prefWidth="99.0" text="Empresa/dpto" />
        </columns>
      </TableView>
      <Label layoutX="666.0" layoutY="40.0" opacity="0.23" prefHeight="623.0" prefWidth="759.0" style="-fx-background-color: white; -fx-background-radius: 8;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0" />
      <Label contentDisplay="CENTER" layoutX="969.0" layoutY="35.0" style="-fx-background-color: transparent;" text="EM USO" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="321.0" AnchorPane.topAnchor="35.0">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Black" size="34.0" />
         </font>
      </Label>
      <TableView fx:id="tblEmUso" layoutX="679.0" layoutY="107.0" onMouseClicked="#selectLinhaUso" prefHeight="515.0" prefWidth="730.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="107.0">
         <columns>
            <TableColumn fx:id="tblEmUsoidHistorico" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" text="ID" />
            <TableColumn fx:id="tbEmUsoChave" editable="false" maxWidth="90.0" minWidth="30.0" prefWidth="60.0" text="Chave" />
            <TableColumn fx:id="tbEmUsoLocal" editable="false" maxWidth="338.0" minWidth="100.0" prefWidth="305.0" text="Local" />
            <TableColumn fx:id="tbEmUsoPessoa" editable="false" maxWidth="264.0" minWidth="50.0" prefWidth="165.0" text="Pessoa" />
            <TableColumn fx:id="tbEmUsoDia" editable="false" maxWidth="200.0" minWidth="20.0" prefWidth="85.0" text="Dia Saída" />
            <TableColumn fx:id="tbEmUsoHora" editable="false" maxWidth="200.0" minWidth="20.0" prefWidth="106.0" text="Hora Saída" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnCautelar" buttonType="RAISED" layoutX="659.0" layoutY="694.0" onAction="#Cautela" prefHeight="80.0" prefWidth="120.0" text="CAUTELA" AnchorPane.rightAnchor="661.0" />
      <JFXButton fx:id="btnBaixa" buttonType="RAISED" layoutX="979.0" layoutY="694.0" maxWidth="120.0" onAction="#Baixa" prefHeight="80.0" prefWidth="120.0" text="BAIXA" textFill="WHITE" AnchorPane.rightAnchor="341.0" />
      <Label layoutX="679.0" layoutY="625.0" prefHeight="30.0" prefWidth="130.0" text="Total em uso: " textFill="WHITE" AnchorPane.rightAnchor="631.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalUso" alignment="CENTER" layoutX="793.0" layoutY="625.0" prefHeight="30.0" prefWidth="33.0" textFill="WHITE" AnchorPane.rightAnchor="614.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
